<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>gulp-dev</title>
	<style>
		.box {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background: rgba(0, 0, 0, .3);
			text-align: center;
			font-size: 0;
		}

		.box::before {
			content: "";
			display: inline-block;
			height: 100%;
			width: 0;
			vertical-align: middle;
			
		}

		.box>div {
			display: inline-block;
			width: 400px;
			height: 400px;
			background: #ddd;
			vertical-align: middle;
			text-align: left;
			font-size: 14px;
			border: 1px solid red;

		}
		p{
			margin: 0;
			padding: 0;
		}
	</style>

</head>

<body>
	<h1>roullpJsFile</h1>
	<div class="box">
		<div>
			<p>pppp dgdf </p>
		</div>
	</div>

	<script data-parent="umd" data-umd="test" src="./all.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
			// var o= new Person();
			// console.log(o)
	</script>
</body>

</html>